server {
       listen 80;
       #listen [::]:80;

       server_name $BLOG_FQDN www.$BLOG_FQDN;

       root /var/www/blog/public/;
       index index.html;

       location / {
               try_files $uri $uri/ = 404;
       }
}