user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 8080;
        #listen [::]:80;

        server_name $BLOG_FQDN www.$BLOG_FQDN;
        root /var/www/blog/public/;
        index index.html;

        location / {
                try_files $uri $uri/ = 404;
        }
    }
}